<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<!-- 1.0.0 -->
	<component name="schedulerConfiguration" class="org.seasar.chronos.core.SchedulerConfiguration">
		<property name="hotdeployDisable">true</property><!-- ログ対策(false又はこの行削除で一秒ごとのログが出る) -->
		<property name="daemon">true</property>
		<property name="autoFinish">false</property>
		<property name="autoFinishTimeLimit">5000L</property>
		<property name="taskScanIntervalTime">2000L</property>
		<property name="threadPoolType">@org.seasar.chronos.core.ThreadPoolType@CACHED</property>
	</component>
</components>